MicrosoftML="/usr/lib64/microsoft-r/3.3/lib64/R/library/MicrosoftML"
RXKCD="/home/azeltov/R/x86_64-pc-linux-gnu-library/3.3/RXKCD"
RevoMods="/usr/lib64/microsoft-r/3.3/lib64/R/library/RevoMods"
RevoScaleR="/usr/lib64/microsoft-r/3.3/lib64/R/library/RevoScaleR"
RevoUtils="/usr/lib64/microsoft-r/3.3/lib64/R/library/RevoUtils"
RevoUtilsMath="/usr/lib64/microsoft-r/3.3/lib64/R/library/RevoUtilsMath"
bindrcpp="/usr/lib64/microsoft-r/3.3/lib64/R/library/bindrcpp"
coefplot="/home/azeltov/R/x86_64-pc-linux-gnu-library/3.3/coefplot"
datasets="/usr/lib64/microsoft-r/3.3/lib64/R/library/datasets"
dplyr="/usr/lib64/microsoft-r/3.3/lib64/R/library/dplyr"
dplyrXdf="/home/azeltov/R/x86_64-pc-linux-gnu-library/3.3/dplyrXdf"
ggplot2="/usr/lib64/microsoft-r/3.3/lib64/R/library/ggplot2"
grDevices="/usr/lib64/microsoft-r/3.3/lib64/R/library/grDevices"
graphics="/usr/lib64/microsoft-r/3.3/lib64/R/library/graphics"
lattice="/usr/lib64/microsoft-r/3.3/lib64/R/library/lattice"
methods="/usr/lib64/microsoft-r/3.3/lib64/R/library/methods"
rpart="/usr/lib64/microsoft-r/3.3/lib64/R/library/rpart"
sparklyr="/usr/lib64/microsoft-r/3.3/lib64/R/library/sparklyr"
stats="/usr/lib64/microsoft-r/3.3/lib64/R/library/stats"
utils="/usr/lib64/microsoft-r/3.3/lib64/R/library/utils"
